/*顶部追剧*/
.trackBox {
  z-index: 2;
  width: 100%;
  height: 40px;
  color: #fff;
  overflow: hidden;
  /*遮罩层*/
  .cover {
    z-index: 3;
    position: absolute;
    width: 100%;
    margin: 0 auto;
    text-align: center;
    line-height: 40px;
    background: rgba(29, 29, 33, .8);
    cursor: pointer;
    .icon-o {
      display: inline-block;
      vertical-align: top;
      width: 20px;
      height: 20px;
      margin: 10px 5px 0 0;
      font-size: 0;
      img {
        width: 100%;
        height: 100%;
      }
    }
    span {
      display: inline-block;
    }
    .icon-w {
      display: inline-block;
      vertical-align: top;
      margin-top: 12px;
      width: 16px;
      height: 16px;
      img {
        width: 100%;
        height: 100%;
        vertical-align: top;
        transform: rotate(-90deg);
      }
    }
  }
  /*顶部追剧*/
  .track {
    position: relative;
    width: 100%;
    height: 384px;
    margin-top: -90px;
    background: radial-gradient(farthest-side at center bottom, #ff6944 0, #191413 100%) center bottom;
    background-size: 100% 150%;
    overflow: hidden;
    .modular {
      width: 100%;
      padding: 17px 0 40px 20px;
      white-space: nowrap;
      font-size: 0;
      opacity: .9;
      .title {
        width: 175px;
        font-size: 20px;
        color: #fff;
        margin-left: 180px;
        margin-bottom: 7px;
        cursor: pointer;
      }
      .modular-box {
        position: relative;
        width: 175px;
        height: 245px;
        margin-right: 5px;
        display: inline-block;
        opacity: .9;
        filter: alpha(opacity=90);
        vertical-align: top;
        img {
          display: block;
          width: 100%;
          height: 100%;
        }
        .into {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background: rgba(125, 55, 39, .75);
          font-size: 12px;
          color: #fff;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          text-align: center;
          .into-portrait {
            display: block;
            width: 36px;
            height: 36px;
            background: url("../img/icon.png");
            margin-bottom: 10px;
          }
          .log {
            display: block;
            width: 68px;
            line-height: 26px;
            margin-top: 10px;
            border-radius: 13px;
            background: linear-gradient(to right, #ff850b 0, #ff5945 100%);
            color: #fff;
          }
          .log:hover {
            background: #ff6428;
          }
        }
      }
      .modular-item {
        position: relative;
        width: 175px;
        height: 245px;
        margin-right: 5px;
        display: inline-block;
        filter: alpha(opacity=90);
        img {
          display: block;
          width: 100%;
          height: 100%;
          transition: box-shadow .5s ease-out, transform .1s ease-in, -webkit-filter .5s ease-out
        }
        img:hover {
          -webkit-filter: saturate(1.2) contrast(1.2) brightness(1.1);
          box-shadow: 0 4px 11px rgba(255, 118, 85, .3)
        }
        .icon {
          position: absolute;
          top: 5px;
          right: 5px;
        }
        .fraction {
          position: absolute;
          bottom: 4px;
          right: 4px;
          width: 40px;
          height: 34px;
          font-size: 24px;
          line-height: 34px;
          background: rgba(17, 17, 17, .8);
          color: #ff6428;
          font-family: PingFangSC-Ultralight, sans-serif;
          text-align: center;
          em {
            font-style: normal;
            font-size: 14px;
            color: #ff5945;
          }
        }
        .name {
          color: #fff;
          font-size: 16px;
          opacity: 1;
          filter: alpha(opacity=100);
          margin: 6px 0 2px 0;
        }
        .describe {
          font-size: 13px;
          color: #fff;
          opacity: .8;
          filter: alpha(opacity=80);
          cursor: pointer;
        }
      }
    }

    .leftBtn, .rightBtn, .buttonBtn {
      position: absolute;
      opacity: .6;
      filter: alpha(opacity=60);
      img {
        display: block;
        width: 36px;
        height: 36px;
        margin: 12px auto;
      }
    }
    .leftBtn {
      display: none;
      width: 60px;
      height: 60px;
      top: 50%;
      left: 10px;
      background: rgba(0, 0, 0, .8);
      border-radius: 100%;
      margin-top: -54px;
    }
    .rightBtn {
      display: none;
      width: 60px;
      height: 60px;
      top: 50%;
      right: 10px;
      background: rgba(0, 0, 0, .8);
      border-radius: 100%;
      margin-top: -54px;
      transform: rotate(180deg);
    }
    .leftBtn:hover, .rightBtn:hover, .buttonBtn:hover {
      opacity: 1;
      filter: alpha(opacity=100);
      transition: all .2s ease;
      cursor: pointer;
    }
    .buttonBtn {
      width: 36px;
      height: 100px;
      bottom: -32px;
      left: 50%;
      margin-left: -45px;
      transform: rotate(90deg);
    }

  }
}

.height {
  height: 384px;
}

.trackBox .track .modular .modular-box.none {
  display: none;
}

.trackBox .track .modular .modular-item.none {
  display: none;
}

/*登录*/
.sign {
  z-index: 999;
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  width: 622px;
  height: 418px;
  margin-top: -209px;
  margin-left: -311px;
  background: #fff;
  text-align: center;
  p {
    position: relative;
    width: 100%;
    height: 50px;
    line-height: 50px;
    font-size: 16px;
    color: #2a2a2a;
    border-bottom: 1px solid #e6e6e6;
    background: #f1f1f1;
    text-align: center;
    .close {
      position: absolute;
      top: 1px;
      right: 1px;
      width: 47px;
      height: 28px;
      background: url("../img/sprite_login.png") 0 0 no-repeat;
    }
    .close:hover {
      background-position: -50px 0;
    }
  }
  .portrait {
    display: inline-block;
    width: 82px;
    height: 82px;
    margin: 60px 0 30px 0;
    background: url("../img/sprite_login.png") 0 -140px no-repeat;
  }
  .Q {
    width: 190px;
    height: 40px;
    display: block;
    background: url("../img/sprite_login.png")0 -280px no-repeat;
    margin: 0 auto 20px;
  }
  .Q:hover {
    background-position: -200px -280px;
  }
  .W {
    width: 190px;
    height: 40px;
    display: block;
    background: url("../img/sprite_login.png")0 -230px no-repeat;
    margin: 0 auto 20px;
  }
  .W:hover {
    background-position: -200px -230px;
  }
}

.content {
  position: relative;
  width: 100%;
  height: 580px;
  margin-bottom: -70px;
  header {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 4;
    width: 100%;
    .inner {
      width: 1255px;
      margin: 0 auto;
      .logo {
        float: left;
        width: 135px;
        height: 36px;
        background: url("../img/logo.svg") 0 0 no-repeat;
        margin-top: 14px;
      }
      nav {
        position: relative;
        margin: 18px 25px 0 20px;
        float: left;
        line-height: 26px;
        a {
          float: left;
          color: #eee;
          font-size: 14px;
          padding-left: 8px;

        }
        .icon i {
          display: block;
          width: 16px;
          height: 16px;
          background: url("../img/icon-lie.png") no-repeat;
          margin-top: 4px;
        }
        .icon i.cl {
          background: url("../img/icon-l-c.png") no-repeat;
        }
        a:hover {
          color: #ff6428;
        }
        .icon i.hover:hover {
          background: url("../img/icon-l-h.png");
        }
        .box1, .box2, .box3, .box4, .box5, .box6 {
          display: none;
          width: 244px;
          top: 29px;
          position: absolute;
          padding: 8px;
          background: rgba(255, 255, 255, .95);
          box-shadow: 0 2px 6px 0 rgba(0, 0, 0, .2);
          border-top: 2px solid #ff6428;
          a {
            width: 45%;
            padding: 0 5px;
            font-size: 14px;
            line-height: 30px;
            color: #202020;
            white-space: nowrap;
            overflow: hidden;
          }
          a:hover {
            color: #ff6428;
          }
        }
        .box6 {
          margin-left: 30px;
        }
      }
      .seek {
        position: relative;
        float: left;
        margin: 14px 0 0 35px;
        width: 450px;
        height: 40px;
        input {
          width: 430px;
          height: 100%;
          border-radius: 20px;
          border: none;
          color: #fff;
          font-size: 16px;
          padding-left: 20px;
          background: rgba(255, 255, 255, .2);
        }
        button {
          position: absolute;
          top: 0;
          right: 0;
          width: 106px;
          height: 40px;
          background: linear-gradient(to right, #ff850b 0, #ff5945 100%);
          border: none;
          border-radius: 0 18px 18px 0;
          color: #fff;
          font-size: 16px;
          cursor: pointer;
          i {
            display: inline-block;
            width: 20px;
            height: 20px;
            margin: 2px 2px 0 0;
            vertical-align: top;
            background: url("../img/icon-sou.png");
          }
        }
        button:hover {
          background: #ff6428;
        }
        .top {
          position: absolute;
          top: 11px;
          right: 112px;
          display: block;
          width: 20px;
          height: 20px;
          background: url("../img/icon-bang.png");
        }
      }
      .sns {
        float: right;
        margin-top: 21px;
        height: 43px;
        .vip {
          width: 20px;
          height: 20px;
          float: left;
          margin: 0 9px;
          i {
            display: block;
            width: 20px;
            height: 20px;
            background: url("../img/icon-vip.png");
            background-size: 100% 100%;
          }
          span {
            display: block;
            color: #d18825;
            opacity: .6;
          }
        }
        .vip:hover span {
          color: #e99420;
          opacity: 1;
        }
        .get {
          float: left;
          margin: 0 9px;
          width: 34px;
          i {
            display: block;
            width: 20px;
            height: 20px;
            background: url("../img/icon-l.png");
            margin: auto;
            opacity: .6;
          }
          span {
            color: #fff;
            opacity: .6;
          }
        }
        .seen {
          float: left;
          margin: 0 9px;
          i {
            display: block;
            width: 20px;
            height: 20px;
            background: url("../img/icon-kan.png");
            opacity: .6;
            margin: auto;
          }
          span {
            color: #fff;
            opacity: .6;
          }
        }
        .put {
          float: left;
          margin: 0 9px;
          i {
            display: block;
            width: 20px;
            height: 20px;
            background: url("../img/icon-c.png");
            opacity: .6;
            margin: auto;
          }
          span {
            color: #fff;
            opacity: .6;
          }
        }
        .down {
          float: left;
          margin: 0;
          width: 56px;
          i {
            display: block;
            width: 20px;
            height: 20px;
            background: url("../img/icon-k.png");
            opacity: .6;
            margin: 0 auto 2px;
          }
          span {
            color: #fff;
            opacity: .6;
            white-space: nowrap;
          }
        }
        .home {
          float: left;
          margin: -3px 0 0 10px;
          width: 40px;
          height: 40px;
          cursor: pointer;
          img {
            display: block;
            width: 100%;
            height: 100%;
            border-radius: 50%;
          }
        }
        div a:hover span {
          color: #fff;
          opacity: 1;
        }
      }
    }
  }

  .bgNav {
    display: none;
    width: 100%;
    position: absolute;
    top: 0;
    padding-top: 50px;
    z-index: 3;
    background: radial-gradient(farthest-side at center top, #ff6944 0, #191413 100%);
    background-size: 100% 150%;
    .inner {
      width: 1275px;
      margin: 10px auto;
      font-size: 0;
      .bgList {
        position: relative;
        display: inline-block;
        width: 16.66%;
        text-align: center;
        span {
          position: absolute;
          top: 10px;
          left: 10px;
          right: 10px;
          bottom: 10px;
          background-size: cover;
          background-position: center;
        }
        a {
          position: relative;
          display: block;
          background: #280e00;
          background-color: rgba(49, 29, 24, .75);
          line-height: 64px;
          color: #fff;
          font-size: 26px;
          letter-spacing: normal;
          margin: 10px;
        }
      }
      .bgList:hover a {
        background: linear-gradient(to right, rgba(255, 133, 11, .9) 0, rgba(255, 89, 69, .9) 100%);
      }
      .bgList:nth-child(1) span {
        background-image: url("../img/bgnav/1.jpg");
      }
      .bgList:nth-child(2) span {
        background-image: url("../img/bgnav/2.jpg");
      }
      .bgList:nth-child(3) span {
        background-image: url("../img/bgnav/3.jpg");
      }
      .bgList:nth-child(4) span {
        background-image: url("../img/bgnav/4.jpg");
      }
      .bgList:nth-child(5) span {
        background-image: url("../img/bgnav/5.jpg");
      }
      .bgList:nth-child(6) span {
        background-image: url("../img/bgnav/6.jpg");
      }
      .bgList:nth-child(7) span {
        background-image: url("../img/bgnav/7.jpg");
      }
      .bgList:nth-child(8) span {
        background-image: url("../img/bgnav/8.jpg");
      }
      .bgList:nth-child(9) span {
        background-image: url("../img/bgnav/9.jpg");
      }
      .bgList:nth-child(10) span {
        background-image: url("../img/bgnav/10.jpg");
      }
      .bgList:nth-child(11) span {
        background-image: url("../img/bgnav/11.jpg");
      }
      .bgList:nth-child(12) span {
        background-image: url("../img/bgnav/12.jpg");
      }
      .bgList:nth-child(13) span {
        background-image: url("../img/bgnav/13.jpg");
      }
      .bgList:nth-child(14) span {
        background-image: url("../img/bgnav/14.jpg");
      }
      .bgList:nth-child(15) span {
        background-image: url("../img/bgnav/15.jpg");
      }
      .bgList:nth-child(16) span {
        background-image: url("../img/bgnav/16.jpg");
      }
      .bgList:nth-child(17) span {
        background-image: url("../img/bgnav/17.jpg");
      }
      .bgList:nth-child(18) span {
        background-image: url("../img/bgnav/18.jpg");
      }
      .bgList:nth-child(19) span {
        background-image: url("../img/bgnav/19.jpg");
      }
      .bgList:nth-child(20) span {
        background-image: url("../img/bgnav/20.jpg");
      }
      .bgList:nth-child(21) span {
        background-image: url("../img/bgnav/21.jpg");
      }
      .bgList:nth-child(22) span {
        background-image: url("../img/bgnav/22.jpg");
      }
      .bgList:nth-child(23) span {
        background-image: url("../img/bgnav/23.jpg");
      }
      .bgList:nth-child(24) span {
        background-image: url("../img/bgnav/24.jpg");
      }
      .bgList:nth-child(25) span {
        background-image: url("../img/bgnav/25.jpg");
      }
      .bgList:nth-child(26) span {
        background-image: url("../img/bgnav/26.jpg");
      }
      .bgList:nth-child(27) span {
        background-image: url("../img/bgnav/27.jpg");
      }
      .bgList:nth-child(28) span {
        background-image: url("../img/bgnav/28.jpg");
      }
      .bgList:nth-child(29) span {
        background-image: url("../img/bgnav/29.jpg");
      }
      .bgList:nth-child(30) span {
        background-image: url("../img/bgnav/30.jpg");
      }
      .bgList:nth-child(31) span {
        background-image: url("../img/bgnav/31.jpg");
      }
      .bgList:nth-child(32) span {
        background-image: url("../img/bgnav/32.jpg");
      }
    }
  }

  .k {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 90px;
    z-index: 2;
    background: linear-gradient(to top, #fff, rgba(255, 255, 255, .85));
  }
}

/*轮播图*/
.container, .wrapper, .slide {
  width: 100%;
  height: 100%;
}

.container {
  position: relative;
  overflow: hidden;
  .wrapper {
    position: absolute;
    top: 0;
    left: 0;
    .slide {
      opacity: 0;
      filter: alpha(opacity=0);
      z-index: 0;
      position: absolute;
      top: 0;
      left: 0;
      background: url("../img/banner1.jpg") center 0;
    }
    a {
      display: block;
      width: 100%;
      height: 100%;
    }
    .slide:nth-child(2) {
      background: url("../img/banner2.jpg") center 0;
    }
    .slide:nth-child(3) {
      background: url("../img/banner3.jpg") center 0;
    }
    .slide:nth-child(4) {
      background: url("../img/banner4.jpg") center 0;
    }
    .slide:nth-child(5) {
      background: url("../img/banner5.jpg") center 0;
    }
    .slide:nth-child(6) {
      background: url("../img/banner6.jpg") center 0;
    }
    .slide:nth-child(7) {
      background: url("../img/banner7.jpg") center 0;
    }
    .slide:nth-child(8) {
      background: url("../img/banner8.jpg") center 0;
    }
    .slide:nth-child(9) {
      background: url("../img/banner9.jpg") center 0;
    }
    .slide:nth-child(10) {
      background: url("../img/banner10.jpg") center 0;
    }
  }
  .list {
    z-index: 2;
    position: absolute;
    top: 63px;
    right: 50%;
    margin-right: -627.5px;
    padding-top: 70px;
    width: 240px;
    height: 352px;
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0, rgba(255, 255, 255, .8) 17%, rgba(255, 255, 255, .9) 50%, rgba(255, 255, 255, .8) 88%, rgba(255, 255, 255, 0) 100%);
    li {
      display: block;
      height: 54px;
      padding: 0 15px;
      margin: -24px 0;
      color: #202020;
      cursor: pointer;
      .tit {
        font-size: 14px;
        line-height: 28px;
        white-space: nowrap;
        text-overflow: ellipsis;
      }
      .tit:after {
        content: ':';
        padding-right: 2px;
      }
      .ms {
        font-size: 14px;
        line-height: 20px;
        white-space: nowrap;
        text-overflow: ellipsis;
      }
    }
  }
}

.container .list li.cur {
  padding: 10px 15px 12px;
  margin: 0 0 24px;
  background: rgba(255, 255, 255, .8);
  .tit {
    font-size: 24px;
    line-height: 34px;
    color: #ff6428;
  }
  .tit:after {
    content: '';
    padding-right: 0;
  }
  .ms {
    display: block;
    color: #666;
  }
}

.container .list li:first-child {
  margin-top: -24px;
}

/*导航*/

.remen{
  z-index: 2;
  position: relative;
  width: 100%;
  margin-bottom: 33px;
  .rm-top {
    position: relative;
    width: 1255px;
    height: 40px;
    margin: 0 auto 14px;
    h2 {
      display: inline-block;
      font-size: 28px;
      line-height: 40px;
      margin-right: 10px;
      .tit {
        color: #202020;
        font-weight: 500;
        padding-left: 46px;
        img {
          display: inline-block;
          width: 36px;
          height: 36px;
          position: absolute;
          top: 2px;
          left: 0;
        }
      }
      .m {
        color: #999;
        font-size: 14px;
        margin-left: 5px;
        font-weight: 500;
        line-height: 40px;
      }
    }
    .list {
      display: inline-block;
      margin-left: 10px;
      vertical-align: top;
      margin-top: 7px;
      font-size: 0;
      li {
        display: inline-block;
        padding: 0 10px 0 2px;
        height: 26px;
        background: #e7e7e7;
        border-radius: 13px;
        margin-right: 20px;
        a {
          color: #202020;
          font-size: 0;
          span img {
            display: inline-block;
            vertical-align: top;
            margin: 2px 5px 0 0;
            width: 22px;
            height: 22px;
            border-radius: 50%;
          }
          span:nth-child(2) {
            display: inline-block;
            font-size: 12px;
            line-height: 25px;
            max-width: 100px;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
          }
        }

      }
      li:hover {
        background: #ff6428;
      }
      li:hover span {
        color: #fff;
      }
    }
    .right {
      position: absolute;
      bottom: 0;
      right: 0;
      font-size: 14px;
      line-height: 18px;
      color: #202020;
      li {
        position: relative;
        display: inline-block;
        a {
          font-size: 14px;
          line-height: 18px;
          color: #202020;
          margin-left: 26px;
        }
        a:hover {
          color: #ff6428;
        }
      }
    ;
      li:nth-child(1) {
        a:before {
          content: '';
          position: absolute;
          left: 94px;
          top: 7px;
          width: 4px;
          height: 4px;
          border-radius: 100%;
          background: #afafaf;
        }
      }
      li:nth-child(2) {
        a:before {
          content: '';
          position: absolute;
          left: 94px;
          top: 7px;
          width: 4px;
          height: 4px;
          border-radius: 100%;
          background: #afafaf;
        }
      }
      li:nth-child(3) {
        a:before {
          content: '';
          position: absolute;
          left: 94px;
          top: 7px;
          width: 4px;
          height: 4px;
          border-radius: 100%;
          background: #afafaf;
        }
      }
      li:nth-child(4) {
        a:before {
          content: '';
          position: absolute;
          left: 79px;
          top: 3px;
          width: 1px;
          height: 12px;
          background: #afafaf;
        }
      }
    }
    .right:hover {
      color: #ff6428;
    }
    .tit:hover {
      color: #ff6428;
    }
    .m:hover {
      color: #202020;
    }
  }
  .rm-btm {
    width: 1260px;
    margin: 0 auto;
    .inner {
      width: 100%;
      overflow: hidden;
      .modular {
        width: 100%;
        white-space: nowrap;
        font-size: 0;
        padding-bottom: 2px;
        .title {
          width: 175px;
          font-size: 20px;
          color: #fff;
          margin-left: 180px;
          margin-bottom: 7px;
          cursor: pointer;
        }
        .modular-box {
          position: relative;
          width: 175px;
          height: 245px;
          margin-right: 5px;
          display: inline-block;
          vertical-align: top;
          img {
            display: block;
            width: 100%;
            height: 100%;
          }
          .into {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(17, 17, 17, .8);
            font-size: 12px;
            color: #fff;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            .into-portrait {
              display: block;
              width: 36px;
              height: 36px;
              background: url("../img/icon.png");
              margin-bottom: 10px;
            }
            .log {
              display: block;
              width: 68px;
              line-height: 26px;
              margin-top: 10px;
              border-radius: 13px;
              background: linear-gradient(to right, #ff850b 0, #ff5945 100%);
              color: #fff;
            }
            .log:hover {
              background: #ff6428;
            }
          }
        }
        .modular-item {
          position: relative;
          width: 175px;
          height: 245px;
          margin-right: 5px;
          display: inline-block;
          filter: alpha(opacity=90);
          img {
            display: block;
            width: 100%;
            height: 100%;
            transition: box-shadow .5s ease-out, transform .1s ease-in, -webkit-filter .5s ease-out
          }
          .icon {
            position: absolute;
            top: 5px;
            right: 5px;
          }
          .tit {
            font-size: 12px;
            line-height: 20px;
            position: absolute;
            left: 4px;
            bottom: 4px;
            padding: 0 4px;
            color: #fff;
            background: rgba(17, 17, 17, .8);
          }
          .fraction {
            position: absolute;
            bottom: 4px;
            right: 4px;
            width: 40px;
            height: 34px;
            font-size: 24px;
            line-height: 34px;
            background: rgba(17, 17, 17, .8);
            color: #ff6428;
            font-family: PingFangSC-Ultralight, sans-serif;
            text-align: center;
            em {
              font-style: normal;
              font-size: 14px;
              color: #ff5945;
            }
          }
          .name {
            font-size: 14px;
            color: #202020;
            margin: 6px 0 2px 0;
            padding: 0 3px 0 5px;
          }
          i {
            position: absolute;
            bottom: -25px;
            right: 0;
            width: 20px;
            height: 18px;
            background: url("../img/el.png");
            background-size: 100% 100%;
            display: none;
          }
          .describe {
            font-size: 13px;
            line-height: 20px;
            cursor: pointer;
            margin-top: 2px;
            padding: 0 3px 0 5px;
            color: #999;
          }
          .item:hover .name {
            color: #ff6428;
          }
          .item:hover .describe {
            color: #666;
          }
          .item:hover i {
            display: block;
          }
        }

      }
      ul {
        white-space: nowrap;
        font-size: 0;
        padding-left: 4px;
        overflow: visible;
        li {
          position: relative;
          display: inline-block;
          letter-spacing: normal;
          width: 205px;
          margin: 5px 5px 0 0;
          vertical-align: top;
          overflow: hidden;
          .img {
            position: relative;
            display: block;
            width: 100%;
            height: 137px;
            overflow: hidden;
            img {
              height: 137px;
              width: 244px;

            }
            .zc {
              position: absolute;
              top: 6px;
              left: 6px;
              width: 14px;
              height: 18px;
              background: url("../img/cunter/mark_quickplay.svg") 0 0 no-repeat;
            }
            .huo {
              position: absolute;
              left: 4px;
              bottom: 4px;
              padding: 0 4px;
              background: rgba(17, 17, 17, .8);
              font-size: 12px;
              color: #fff;
              line-height: 20px;
              em {
                display: inline-block;
                vertical-align: -2px;
                background: url("../img/cunter/huo.png") no-repeat;
                margin-right: 2px;
                width: 16px;
                height: 16px;
              }
            }
            .xm-icon {
              position: absolute;
              left: 15px;
              bottom: -1px;
              width: 40px;
              height: 40px;
              border-radius: 100%;
              img {
                width: 100%;
                height: 100%;
                margin-left: 0;
                border-radius: 50%;
              }
            }
            .p {
              font-size: 13px;
              width: 80px;
              position: absolute;
              bottom: 1px;
              left: 65px;
              color: #fff;
              line-height: 26px;
            }
            .tit {
              font-size: 12px;
              line-height: 20px;
              position: absolute;
              left: 4px;
              bottom: 4px;
              padding: 0 4px;
              color: #fff;
              background: rgba(17, 17, 17, .8);
            }
          }
          .img2 {
            width: 205px;
            height: 111px;
            img {
              width: 100%;
              height: 100%;
            }
          }
          .ms {
            position: relative;
            margin-bottom: 7px;
            padding: 6px 50px 4px 4px;
            background: #f4f4f4;
            border-bottom: 2px solid #f4f4f4;
            height: 44px;
            font-size: 400px;
            overflow: hidden;
            a {
              position: absolute;
              white-space: normal;
              text-overflow: ellipsis;
              font-size: 15px;
              padding: 0 50px 0 5px;
              max-height: 44px;
              color: #202020;
              line-height: 22px;
              span {
                display: inline-block;
                position: absolute;
                top: 4px;
                right: 14px;
                width: 36px;
                height: 36px;
                background: url("../img/cunter/bfq.png") no-repeat;
              }
            }
          }
          .xs {
            overflow: hidden;
            color: #202020;
            font-size: 15px;
            padding: 0 16px 0 5px;
            max-height: 44px;
            line-height: 22px;
            letter-spacing: normal;
            -webkit-line-clamp: 2;
            white-space: normal;
            margin-top: 6px;
          }
          .imghove {
            position: absolute;
            left: -25px;
            top: 0;
            width: 230px;
            height: 137px;
            display: none;
            overflow: hidden;
            img {
              position: absolute;
              width: 736px;
              height: 409px;
            }
          }
          .describe {
            font-size: 13px;
            line-height: 20px;
            cursor: pointer;
            margin-top: 2px;
            padding: 0 3px 0 5px;
            color: #999;
          }

        }
        li:hover .ms a {
          color: #ff6428;
          span {
            background: url("../img/cunter/bfq-h.png");
          }
        }
        li:hover .xs {
          color: #ff6428;
        }
        li:hover .describe {
          color: #666;
        }
      }
      .rm-leftBtn {
        position: absolute;
        display: none;
        height: 137px;
        width: 36px;
        top: 58px;
        left: 4px;
        img {
          width: 36px;
          height: 36px;
          margin: 50.5px auto;
        }
      }
      .rm-rightBtn{
        position: absolute;
        display: none;
        height: 137px;
        width: 36px;
        top: 58px;
        right: 4px;
        img {
          width: 36px;
          height: 36px;
          margin: 50.5px auto;
          transform: rotate(180deg);
        }
      }
      .rm-leftBtn:hover {
        background: rgba(238, 238, 238, .6);
      }
      .rm-rightBtn:hover {
        background: rgba(238, 238, 238, .6);
      }
    }
  }
}

/*单人*/
.dr {
  width: 1260px;
  margin: 0 auto 50px;
  padding-top: 20px;
  ul {
    display: flex;
    li {
      position: relative;
      display: flex;
      flex: 1;
      margin-left: 2px;
      width: 239px;
      height: 83px;
      overflow: hidden;
      img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 83px;
      }
      .ren {
        position: absolute;
        top: 0;
        left: 0;
        width: 105px;
        height: 98px;
        display: block;

      }
    }
  ;
    li:hover {
      overflow: visible;
      .ren {
        top: -15px;
      }

    }
  }
}
.remen .rm-top .right li:nth-child(3) a:before,.remen .rm-top .right li:nth-child(2) a:before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 0;
  height: 0;
  background: 0;
}
/*广告*/
.gg {
  position: relative;
  overflow: hidden;
  width: 1240px;
  margin: 10px auto 33px;
  a {
    position: absolute;
    width: 960px;
    height: 90px;
    left: 0;
    top: 0;
    background: #fff;
    img {
      width: 105%;
    }
  }
  div {
    width: 220px;
    float: right;
    height: 90px;
    img {
      width: 100%;
      height: 100%;
    }
  }
}

/*底部*/
.foot {
  border-top: 1px solid #ddd;
  width: 100%;
  margin-top: 60px;
  .cot {
    width: 1240px;
    margin: 40px auto 10px;
    .top {
      padding: 20px 20px 20px 70px;
      overflow: hidden;
      div {
        float: left;
        width: 320px;
        height: 70px;
        padding-right: 40px;
        border-right: 1px solid #ddd;
        p {
          padding-bottom: 5px;
          color: #979797;
          font-size: 14px;
        }
        ul {
          li {
            display: inline-block;
            padding-top: 6px;
            margin-right: 17px;
            a {
              font-size: 12px;
              color: #666;
            }
          }
          li:hover a {
            color: #ff7800;
          }
        }
      }
      div:nth-child(2) {
        width: 160px;
        margin-left: 40px;
      }
      div:nth-child(3) {
        width: 245px;
        margin-left: 40px;
      }
      div:nth-child(4) {
        margin-left: 40px;
        width: 140px;
        padding-right: 0;
        border-right: none;
      }
    }
    .bot {
      line-height: 30px;
      padding: 25px 0;
      text-align: center;
      color: #838383;
      div {
        ul {
          li {
            display: inline-block;
          }
        }
        a {
          color: #838383;
        }
        a:hover {
          color: #ff7800;
        }
      }
    }
  }
}


